EfficientNet-B0 -- Test Set Classification Report
Test images: 535
============================================================
Accuracy: 0.9383

              precision    recall  f1-score   support

       Apple     1.0000    0.7500    0.8571        76
       Berry     0.7759    1.0000    0.8738        45
         Fig     0.9157    1.0000    0.9560        76
       Guava     0.9873    1.0000    0.9936        78
      Orange     0.8947    1.0000    0.9444        85
        Palm     0.9661    0.8261    0.8906        69
   Persimmon     1.0000    0.9759    0.9878        83
      Tomato     1.0000    1.0000    1.0000        23

    accuracy                         0.9383       535
   macro avg     0.9425    0.9440    0.9379       535
weighted avg     0.9462    0.9383    0.9371       535
